---

### Interface used for hosts communications
interface: eno2

### Use this variable if you want to override the use of total virtual function number
### By default, it will use the amount of virtual functions the interface can provide
### To use the variable, uncomment it, and specify the number of vfs you would like to use
#virtual_function_number:

### Install SRIOV agent
sriov_agent_install: true
