---

- name: Openstack tasks
  hosts: undercloud
  roles:
    - role: openstack_tasks
      setup_openstack_env: True
      routers_and_networks: True
      upload_images: False
      port_security: False
  become: True
  become_method: sudo
  become_user: root
