---

- name: Overcloud repo install
  include: overcloud_repo_install.yml

- name: SRIOV - Compute
  hosts: compute
  roles:
    - sriov/compute
  become: True
  become_method: sudo
  become_user: root

- name: SRIOV - Controller
  hosts: controller
  roles:
    - sriov/controller
  become: True
  become_method: sudo
  become_user: root
