---

- name: Setup Openstack environment
  include: setup_openstack_env.yml
  when: setup_openstack_env

- name: Create router and networks
  include: create_networks_and_routers.yml
  when: routers_and_networks

- name: Upload images
  include: upload_images.yml
  when: upload_images

- name: Enable port_security and Disable port_security for external network
  include: port_security.yml
  when: port_security
