# Switch port config
tigon01:
  ports:
    - xe-0/0/0
    - xe-0/0/1
tigon02:
  ports:
    - xe-0/0/2
    - xe-0/0/3
tigon03:
  ports:
    - xe-0/0/4
    - xe-0/0/5
tigon04:
  ports:
    - xe-0/0/6
    - xe-0/0/7
tigon05:
  ports:
    - xe-0/0/8
    - xe-0/0/9
tigon06:
  ports:
    - xe-0/0/10
    - xe-0/0/11
tigon07:
  ports:
    - xe-0/0/12
    - xe-0/0/13
tigon08:
  ports:
    - xe-0/0/14
    - xe-0/0/15
tigon09:
  ports:
    - xe-0/0/16
    - xe-0/0/17
tigon10:
  ports:
    - xe-0/0/18
    - xe-0/0/19
tigon011:
  ports:
    - xe-0/0/20
    - xe-0/0/21
