---

## Tempest variables
tempest_dir: /root/tempest

tempest_repo:
  - name: tempest
    url: https://github.com/redhat-openstack/tempest
    branch: master
  - name: tempest-nfv-plugin
    url: https://github.com/redhat-openstack/tempest-nfv-plugin
    branch: devel

tempest_main: tempest
tempest_nfv_plugin: tempest-nfv-plugin

pip_packages:
  - 'pip'
  - 'setuptools'
  - 'junitxml'
  - 'ansible'
  - 'decorator'
  - 'dogpile.cache'
  - 'dogpile.core'
  - 'futures'
  - 'httplib2'
  - 'Jinja2'
  - 'jsonpatch'
  - 'munch'
  - 'openstacksdk'
  - 'ordereddict'
  - 'shade'
  - 'warlock'
