---

- name: Controller - Cpu pinning huge pages numa
  hosts: controller
  roles:
    - controller/cpu_pinning_huge_pages_numa

- name: Compute - Cpu pinning huge pages numa
  hosts: compute
  roles:
    - compute/cpu_pinning_huge_pages_numa
