---

- name: Install required packages
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - numactl
    - hwloc
    - hwloc-gui
    - hwloc-devel
    - hwloc-debuginfo

- name: Add parameter to the grub
  lineinfile:
    dest: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX="(?!.* isolcpus)(.*)"'
    line: 'GRUB_CMDLINE_LINUX="\1 isolcpus={{ vcpu_pin }} default_hugepagesz={{ hugepages_size }} hugepagesz={{ hugepages_size }} hugepages={{ hugepages_count }} transparent_hugepage=never"'
    state: present
    backrefs: yes
  register: grub

- name: Make grub
  command: "grub2-mkconfig -o /boot/grub2/grub.cfg"
  when: grub.changed
  register: makegrub

- name: Set the range of vcpus to the compute host
  lineinfile:
    dest: /etc/nova/nova.conf
    regexp: '^#vcpu_pin_set=<None>'
    line: 'vcpu_pin_set={{ vcpu_pin }}'
    state: present
    backrefs: yes
  notify: 'Restart nova compute service'

- name: Set reserved host memory for the compute host
  lineinfile:
    dest: /etc/nova/nova.conf
    regexp: '^reserved_host_memory_mb=512'
    line: 'reserved_host_memory_mb={{ reserved_host_memory_mb }}'
    state: present
    backrefs: yes
  notify: 'Restart nova compute service'

- name: Restart server
  shell: sleep 2 && shutdown -r now "Ansible updates triggered"
  async: 1
  poll: 0
  ignore_errors: true
  when: makegrub.changed

- name: Wait for server to restart successfully
  local_action: wait_for host="{{ ansible_default_ipv4.address }}" search_regex=OpenSSH port=22 timeout=300 connect_timeout=30 delay=5

